<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>What shall I eat</title>
    <link href="https://fonts.googleapis.com/css?family=Raleway:100,600" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/earlyaccess/nicomoji.css" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
    <!-- Styles -->
    <style>
        html, body {
            background-color: #fff;
            color: #636b6f;
            font-family: 'Raleway', sans-serif;
            font-weight: 100;
            height: 100vh;
            margin: 0;
        }

        .full-height {
            height: 100vh;
        }

        .flex-center {
            align-items: center;
            display: flex;
            justify-content: center;
        }

        .position-ref {
            position: relative;
        }

        .top-right {
            position: absolute;
            right: 10px;
            top: 18px;
        }

        .content {
            text-align: center;
            
        }

        .title {
            font-size: 84px;

        }
        .wf-nicomoji {
            font-family: "Nico Moji";
        }
        .links > a {
            color: #636b6f;
            padding: 16px 24px;
            font-size: 24px;
            font-weight: 600;
            letter-spacing: .1rem;
            text-decoration: none;
            text-transform: uppercase;
            border: 1px solid gray;
            border-radius: 10px;
            transition: 0.5s;
        }
        a:hover {
            border: 1px solid #dc8d88;
            background-color: #dc8d88;
            transition: 0.5s;
            color: white;    
        }
        .m-b-md {
            margin-bottom: 108px;
        }
        .container {
           
        }
    </style>
</head>
<body id="body">
    <!-- <header>
        <div class="header-title">
            <h1>なに食べる？？</h1>
            <p>-体調から何を食べるか考える</p>
        </div>
    </header> -->
    <div id='container'>
        <div class="content" id="position">
            <div class="title m-b-md wf-nicomoji">
                体調から何を食べるか<br>決めてみる？？
            </div>

            <div class="links">
            <a id="back-image" href="question.html">何食べるか始める。</a>
            </div>
        </div>
    </div>
    <!-- <footer>
        免責：健康被害が出ても一切の責任は持ちませんよ〜
    </footer> -->
    <script src="script.js"></script> 
</body>
</html>
